name: ab2d-inspec-aws
title: ab2d-inspec-aws
summary: AB2D Inspec Overlays

depends:
- name: cms-ars3.1-cis-aws-foundations-baseline
  path: <%= ENV['WORKSPACE'] %>/cms-ars3.1-cis-aws-foundations-baseline

attributes:
  - name: aws_key_age
    description: 'The maximum allowed key age'
    type: numeric
    default: 90

  - name: pwd_length
    description: 'Required password length'
    type: numeric
    default: 14

  - name: aws_cred_age
    description: 'The maximum allowed IAM account age'
    type: numeric
    default: 90
