applications:
  api:
    parameters:
      - AB2D_DB_HOST
      - AB2D_DB_PORT
      - AB2D_DB_DATABASE
      - AB2D_DB_USER
      - AB2D_DB_PASSWORD
  worker:
    parameters:
      - AB2D_DB_HOST
      - AB2D_DB_PORT
      - AB2D_DB_DATABASE
      - AB2D_DB_USER
      - AB2D_DB_PASSWORD