name: Libs push to main
run-name: Libs-push-to-main

on:
  push:
    branches:
      - main
      - AB2D-6875/move_ab2d_libs_to_ab2d

permissions:
  contents: read
  id-token: write
defaults:
  run:
    working-directory: ./libs

jobs:
  build:
    uses: ./.github/workflows/libs-publish.yml
    with:
      forcePublish: true
    secrets: inherit