name: terraform-gf-test

on:
  pull_request:

jobs:
  terraform-gf:
    permissions:
      contents: read
      id-token: write
    uses: ./.github/workflows/terraform-gf.yml
    with:
      environment: test
      service: api
    secrets: inherit
