name: Github Secrets Scanner

on: [push]

jobs:
  build:

    runs-on: ubuntu-latest
    env:
      REMOTE_EXCLUDES_URL: https://raw.githubusercontent.com/CMSgov/ab2d/trufflehog-excludes.txt
    steps:
    - name: Execute Trufflehog
      run: |
        git init ${GITHUB_REPOSITORY}
        cd ${GITHUB_REPOSITORY}
        git remote add origin https://github.com/${GITHUB_REPOSITORY}
        git fetch --depth 1 origin ${GITHUB_SHA}  
        wget ${REMOTE_EXCLUDES_URL} -O trufflehog-excludes.txt
        pip3 install trufflehog --user
        export PATH=$PATH:~/.local/bin
        export SECRETFOUND=true
        trufflehog file://${PWD}/ --repo_path ${PWD} --since_commit ${GITHUB_SHA} --max_depth 1 -x ${PWD}/trufflehog-excludes.txt
        echo ${GITHUB_SHA}
        export TRUFFLEHOG=`trufflehog file://${PWD}/ --repo_path ${PWD} --since_commit ${GITHUB_SHA} --max_depth 1 -x ${PWD}/trufflehog-excludes.txt`
        echo $TRUFFLEHOG
        if [[ -z $TRUFFLEHOG ]]; then SECRETFOUND=false; fi
        echo "Secretfound: ${SECRETFOUND}"
        if $SECRETFOUND; then exit 1; fi
    - name: Slack notification
      if: failure()
      env:
        SLACK_WEBHOOK: ${{ secrets.SLACK_WEBHOOK }}
      uses: Ilshidur/action-slack@master
      with:
        args: 'Potential Secrets found in: https://github.com/{{ GITHUB_REPOSITORY }}/commit/{{ GITHUB_SHA }}\n Link to build with full trufflehog output: https://github.com/{{ GITHUB_REPOSITORY }}/commit/{{ GITHUB_SHA }}/checks'
